<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head><title>Links - Channels</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="86400" http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta NAME="ROBOTS" CONTENT="NONE">
<meta NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW">
</head>
<script>
function goBack() {
  window.history.back()
}
</script>
<body style="background-color:grey;">
<table border="5" bgcolor="#000000">
  <tr bgcolor="#BBBBBB"><td colspan="3"  > 
    <div bgcolor="#111111" >
    <font size="4" face="Verdana, Arial, Helvetica, sans-serif"><center><font color="#111111">Links - Channels</center></font><br>
    <button style="width:165;height:79;color:white;background-color:#0066ff;font-size:16px" onClick="goBack()">Go Back</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/watch?v=kN7eZFLFXYY', '_self')">Music for Work</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/watch?v=jQbgkcd2x7w', '_self')">Dark Program Music</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/watch?v=SCXX91QnZSg', '_self')">Atmospheric Music</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/watch?v=0YiNACjWW-4', '_self')">Ambient Music</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.ubisoft.com/en-us/gameplan/tctd-2', '_self')">The Division</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/c/andycrowley/videos', '_self')">Andy Guitar</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/c/PanTheOrganizer/videos', '_self')">Auto Detailer</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/channel/UCYsa8SOy3TkoxI5D17s1u-w', '_self')">Ammo NYC</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/channel/UC2GIHZpQiJy-8286f4lj_cg', '_self')">Pinkbike</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/c/STOKfredrik/videos', '_self')">STOK</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/c/Techlore/videos', '_self')">Techlore</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/watch?v=Vs-5ZGRly9A', '_self')">Blume Calm</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/channel/UCvA_wgsX6eFAOXI8Rbg_WiQ/videos', '_self')">tutorialLinux</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/user/quidsup/videos', '_self')">quidsup</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/channel/UC_QteyvNZKtK5qPWlPbrl-Q', '_self')">The Story Till Now</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.bitchute.com/channel/rveHH7pMZVtI/', '_self')">The Hated One</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/hak5', '_self')">Hak5</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open(''https://www.youtube.com/c/NullByteWHT/featured, '_self')">NullByte</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/channel/UCHkYOD-3fZbuGhwsADBd9ZQ/videos', '_self')">Lawrence</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/c/LearnLinuxtv/videos', '_self')">LearnLinuxTV</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/playlist?list=PLvkjciuGaj33Np_0iDzdQ6nrCOfMGR-it', '_self')">Resident Evil</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/channel/UCHd62-u_v4DvJ8TCFtpi4GA', '_self')">Washinton Post</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/channel/UC9K3qy72l9D27vPeKWoUq7Q', '_self')">IBM SupportTV</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.whitehouse.gov/live/', '_self')">Whitehouse</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.broadcastify.com/listen/feed/19888', '_self')">Plainville Fire</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.broadcastify.com/listen/feed/26120', '_self')">MA State Police</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/c/ThePrimeagen/videos', '_self')">ThePrimeagen</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.twitch.tv/theprimeagen', '_self')">ThePrimeagen</button>
    <br><br>
  </tr>
</table>
</body>
</html>
