<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head><title>Links - Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="86400" http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta NAME="ROBOTS" CONTENT="NONE">
<meta NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW">
</head>
<script>
function goBack() {
  window.history.back()
}
</script>
<body style="background-color:grey;">
<table border="5" bgcolor="#000000">
  <tr bgcolor="#BBBBBB"><td colspan="3"  > 
    <div bgcolor="#111111" >
    <font size="4" face="Verdana, Arial, Helvetica, sans-serif"><center><font color="#111111">Links - Work</center></font><br>
    <button style="width:165;height:79;color:white;background-color:#0066ff;font-size:16px" onClick="goBack()">Go Back</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://community.ibm.com/community/user/aiops/blogs/zane-bray1', '_self')">Zane Bray's Blog</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.ibm.com/docs/en/netcoolomnibus/8.1', '_self')">NCO 8.1 Doc</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.ibm.com/docs/en/netcoolomnibus/8.1?topic=pdf-documentation-set', '_self')">NCO 8.1 PDF Doc</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.ibm.com/docs/en/SSSHTQ_8.1.0/omnibus-pdfs/IBM_Netcool_OMNIbus_8.1_Best_Practices_v1.1-SECOND-EDITION.pdf', '_self')">NCO Best Prac</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.ibm.com/docs/en/netcoolomnibus/8.1?topic=components-performance-tuning', '_self')">NCO Perf Tuning</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.ibm.com/docs/en/netcoolomnibus/8.1?topic=checkpointing-changing-table-store-memstore-soft-hard-limits', '_self')">NCO Memstore</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.ibm.com/docs/en/noi/1.6.3?topic=installing-offline-airgap', '_self')">NOI Install</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.ibm.com/docs/en/noi/1.6.3?topic=SSTPTP_1.6.3/com.ibm.netcool_ops.doc/soc/integration/concept/soc_int_prod_oview_cloud.html', '_self')">NOI Doc</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.ibm.com/docs/en/noi/1.6.3?topic=installing-hybrid', '_self')">NOI Hybrid Inst</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.ibm.com/docs/en/noi/1.6.3?topic=pdf-documentation-set#soc_ref_PDFbooks', '_self')">NOI PDF Doc</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://docs.openshift.com/container-platform/4.6/welcome/index.html', '_self')">OpenShift Doc</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://developers.redhat.com/developer-sandbox', '_self')">OpenShift Sandbox</button>
    <button style="width:165;height:79;color:white;background-color:#57A957;font-size:16px" onClick="window.open('https://www.youtube.com/watch?v=DWkFMWi3GHY', '_self')">AIOps Log Anomaly</button>
    <br><br>
  </tr>
</table>
</body>
</html>
